sonar.projectKey=Token-Java-SonarQube-GHA
sonar.projectName=SonarQube-GHA
sonar.projectVersion=8.7.1.42226
sonar.sources=.
sonar.host.url=http://127.0.0.1:8084/
sonar.login=29ee8bcc9c3ccbba2dfcbe5b5537a3b94425ca51